[
  "tests/test_00_configure.py::test_op_configure",
  "tests/test_00_configure.py::test_op_configure_from_file",
  "tests/test_00_configure.py::test_op_configure_default",
  "tests/test_00_configure.py::test_op_configure_default_from_file",
  "tests/test_00_configure.py::test_server_configure",
  "tests/test_00_configure.py::test_loggin_conf_file",
  "tests/test_00_configure.py::test_loggin_conf_default",
  "tests/test_00_configure.py::test_loggin_conf_dict",
  "tests/test_00_server.py::test_capabilities_default",
  "tests/test_00_server.py::test_capabilities_subset1",
  "tests/test_00_server.py::test_capabilities_subset2",
  "tests/test_00_server.py::test_capabilities_bool",
  "tests/test_00_server.py::test_cdb",
  "tests/test_00_server.py::test_cdb_afs",
  "tests/test_01_claims.py::TestEndpoint::test_authorization_request_id_token_claims",
  "tests/test_01_claims.py::TestEndpoint::test_authorization_request_id_token_claims_2",
  "tests/test_01_claims.py::TestEndpoint::test_authorization_request_userinfo_claims",
  "tests/test_01_claims.py::TestEndpoint::test_authorization_request_userinfo_claims_2",
  "tests/test_01_claims.py::TestEndpoint::test_authorization_request_userinfo_claims_3",
  "tests/test_01_claims.py::TestEndpoint::test_get_client_claims_0[id_token]",
  "tests/test_01_claims.py::TestEndpoint::test_get_client_claims_0[userinfo]",
  "tests/test_01_claims.py::TestEndpoint::test_get_client_claims_0[introspection]",
  "tests/test_01_claims.py::TestEndpoint::test_get_client_claims_0[token]",
  "tests/test_01_claims.py::TestEndpoint::test_get_client_claims_id_token_1",
  "tests/test_01_claims.py::TestEndpoint::test_get_client_claims_userinfo_1",
  "tests/test_01_claims.py::TestEndpoint::test_get_client_claims_introspection_1",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims[id_token]",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims[userinfo]",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims[introspection]",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims[token]",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_id_token_1",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_id_token_2",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_id_token_3",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_userinfo_3",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_introspection_3",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_access_token_3",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_all_usage",
  "tests/test_01_claims.py::TestEndpoint::test_get_claims_all_usage_2",
  "tests/test_01_claims.py::TestEndpoint::test_get_user_claims",
  "tests/test_01_grant.py::test_access_code",
  "tests/test_01_grant.py::test_access_token",
  "tests/test_01_grant.py::TestGrant::test_mint_token",
  "tests/test_01_grant.py::TestGrant::test_grant",
  "tests/test_01_grant.py::TestGrant::test_get_token",
  "tests/test_01_grant.py::TestGrant::test_grant_revoked_based_on",
  "tests/test_01_grant.py::TestGrant::test_revoke",
  "tests/test_01_grant.py::TestGrant::test_json_conversion",
  "tests/test_01_grant.py::TestGrant::test_json_no_token_map",
  "tests/test_01_grant.py::TestGrant::test_json_custom_token_map",
  "tests/test_01_grant.py::TestGrant::test_get_spec",
  "tests/test_01_grant.py::TestGrant::test_get_usage_rules",
  "tests/test_01_grant.py::TestGrant::test_assigned_scope",
  "tests/test_01_grant.py::TestGrant::test_assigned_scope_2nd",
  "tests/test_01_session_info.py::test_session_info_subordinate",
  "tests/test_01_session_info.py::test_session_info_no_subordinate",
  "tests/test_01_session_info.py::test_user_session_info_to_json",
  "tests/test_01_session_info.py::test_user_session_info_to_json_with_sub",
  "tests/test_01_session_info.py::test_client_session_info",
  "tests/test_01_session_token.py::test_authorization_code_default",
  "tests/test_01_session_token.py::test_authorization_code_usage",
  "tests/test_01_session_token.py::test_authorization_code_extras",
  "tests/test_01_session_token.py::test_dump_load",
  "tests/test_01_session_token.py::test_dump_load_access_token",
  "tests/test_01_session_token.py::test_dump_load_idtoken",
  "tests/test_01_session_token.py::test_supports_minting",
  "tests/test_01_session_token.py::test_usage",
  "tests/test_01_session_token.py::test_is_active_usage",
  "tests/test_01_session_token.py::test_is_active_revoke",
  "tests/test_01_session_token.py::test_is_active_expired",
  "tests/test_02_authz_handling.py::TestEndpoint::test_usage_rules",
  "tests/test_02_authz_handling.py::TestEndpoint::test_usage_rules_client",
  "tests/test_02_authz_handling.py::TestEndpoint::test_authz_handling",
  "tests/test_02_client_authn.py::TestClientSecretBasic::test_client_secret_basic",
  "tests/test_02_client_authn.py::TestClientSecretBasic::test_wrong_type",
  "tests/test_02_client_authn.py::TestClientSecretBasic::test_csb_wrong_secret",
  "tests/test_02_client_authn.py::TestClientSecretPost::test_client_secret_post",
  "tests/test_02_client_authn.py::TestClientSecretPost::test_client_secret_post_wrong_secret",
  "tests/test_02_client_authn.py::TestClientSecretJWT::test_client_secret_jwt",
  "tests/test_02_client_authn.py::TestPrivateKeyJWT::test_private_key_jwt",
  "tests/test_02_client_authn.py::TestPrivateKeyJWT::test_private_key_jwt_reusage_other_endpoint",
  "tests/test_02_client_authn.py::TestPrivateKeyJWT::test_private_key_jwt_auth_endpoint",
  "tests/test_02_client_authn.py::TestBearerHeader::test_bearerheader",
  "tests/test_02_client_authn.py::TestBearerHeader::test_bearerheader_wrong_type",
  "tests/test_02_client_authn.py::TestBearerBody::test_bearer_body",
  "tests/test_02_client_authn.py::TestBearerBody::test_bearer_body_no_token",
  "tests/test_02_client_authn.py::TestJWSAuthnMethod::test_jws_authn_method_wrong_key",
  "tests/test_02_client_authn.py::TestJWSAuthnMethod::test_jws_authn_method_aud_iss",
  "tests/test_02_client_authn.py::TestJWSAuthnMethod::test_jws_authn_method_aud_token_endpoint",
  "tests/test_02_client_authn.py::TestJWSAuthnMethod::test_jws_authn_method_aud_not_me",
  "tests/test_02_client_authn.py::TestJWSAuthnMethod::test_jws_authn_method_aud_userinfo_endpoint",
  "tests/test_02_client_authn.py::test_basic_auth",
  "tests/test_02_client_authn.py::test_basic_auth_wrong_label",
  "tests/test_02_client_authn.py::test_basic_auth_wrong_token",
  "tests/test_02_client_authn.py::TestVerify::test_verify_client_jws_authn_method",
  "tests/test_02_client_authn.py::TestVerify::test_verify_client_bearer_body",
  "tests/test_02_client_authn.py::TestVerify::test_verify_client_client_secret_post",
  "tests/test_02_client_authn.py::TestVerify::test_verify_client_client_secret_basic",
  "tests/test_02_client_authn.py::TestVerify::test_verify_client_bearer_header",
  "tests/test_02_client_authn.py::TestVerify2::test_verify_client_jws_authn_method",
  "tests/test_02_client_authn.py::TestVerify2::test_verify_client_bearer_body",
  "tests/test_02_client_authn.py::TestVerify2::test_verify_client_client_secret_post",
  "tests/test_02_client_authn.py::TestVerify2::test_verify_client_client_secret_basic",
  "tests/test_02_client_authn.py::TestVerify2::test_verify_client_bearer_header",
  "tests/test_02_client_authn.py::TestVerify2::test_verify_client_authorization_none",
  "tests/test_02_client_authn.py::TestVerify2::test_verify_client_registration_none",
  "tests/test_02_sess_mngm_db.py::TestDB::test_user_info",
  "tests/test_02_sess_mngm_db.py::TestDB::test_client_info",
  "tests/test_02_sess_mngm_db.py::TestDB::test_client_info_change",
  "tests/test_02_sess_mngm_db.py::TestDB::test_client_info_add1",
  "tests/test_02_sess_mngm_db.py::TestDB::test_client_info_add2",
  "tests/test_02_sess_mngm_db.py::TestDB::test_jump_ahead",
  "tests/test_02_sess_mngm_db.py::TestDB::test_replace_grant_info_not_there",
  "tests/test_02_sess_mngm_db.py::TestDB::test_replace_user_info",
  "tests/test_02_sess_mngm_db.py::TestDB::test_add_client_info",
  "tests/test_02_sess_mngm_db.py::TestDB::test_half_way",
  "tests/test_02_sess_mngm_db.py::TestDB::test_step_wise",
  "tests/test_02_sess_mngm_db.py::TestDB::test_removed",
  "tests/test_02_sess_mngm_db.py::TestDB::test_client_info_removed",
  "tests/test_02_sess_mngm_db.py::TestDB::test_grant_info",
  "tests/test_02_sess_mngm_db.py::TestDB::test_delete_non_existent_info",
  "tests/test_02_sess_mngm_db.py::TestDB::test_delete_user_info",
  "tests/test_04_token_handler.py::test_is_expired",
  "tests/test_04_token_handler.py::test_crypt",
  "tests/test_04_token_handler.py::TestCrypt::test_encrypt_decrypt",
  "tests/test_04_token_handler.py::TestCrypt::test_crypt_with_b64",
  "tests/test_04_token_handler.py::TestDefaultToken::test_default_token_split_token",
  "tests/test_04_token_handler.py::TestDefaultToken::test_default_token_info",
  "tests/test_04_token_handler.py::TestDefaultToken::test_is_expired",
  "tests/test_04_token_handler.py::TestTokenHandler::test_getitem",
  "tests/test_04_token_handler.py::TestTokenHandler::test_contains",
  "tests/test_04_token_handler.py::TestTokenHandler::test_info",
  "tests/test_04_token_handler.py::TestTokenHandler::test_sid",
  "tests/test_04_token_handler.py::TestTokenHandler::test_token_class",
  "tests/test_04_token_handler.py::TestTokenHandler::test_get_handler",
  "tests/test_04_token_handler.py::TestTokenHandler::test_keys",
  "tests/test_04_token_handler.py::test_token_handler_from_config",
  "tests/test_04_token_handler.py::test_file[jwks0]",
  "tests/test_04_token_handler.py::test_file[jwks1]",
  "tests/test_04_token_handler.py::test_file[jwks2]",
  "tests/test_04_token_handler.py::test_file[None]",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_payload_0",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_payload_with_code",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_payload_with_access_token",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_payload_with_code_and_access_token",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_payload_with_userinfo",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_payload_many_0",
  "tests/test_05_id_token.py::TestEndpoint::test_sign_encrypt_id_token",
  "tests/test_05_id_token.py::TestEndpoint::test_get_sign_algorithm",
  "tests/test_05_id_token.py::TestEndpoint::test_available_claims",
  "tests/test_05_id_token.py::TestEndpoint::test_lifetime_default",
  "tests/test_05_id_token.py::TestEndpoint::test_lifetime",
  "tests/test_05_id_token.py::TestEndpoint::test_no_available_claims",
  "tests/test_05_id_token.py::TestEndpoint::test_client_claims",
  "tests/test_05_id_token.py::TestEndpoint::test_client_claims_with_default",
  "tests/test_05_id_token.py::TestEndpoint::test_client_claims_scopes",
  "tests/test_05_id_token.py::TestEndpoint::test_client_claims_scopes_per_client",
  "tests/test_05_id_token.py::TestEndpoint::test_client_claims_scopes_and_request_claims_no_match",
  "tests/test_05_id_token.py::TestEndpoint::test_client_claims_scopes_and_request_claims_one_match",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_info",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_acr_claim",
  "tests/test_05_id_token.py::TestEndpoint::test_id_token_acr_none",
  "tests/test_05_jwt_token.py::TestEndpoint::test_parse",
  "tests/test_05_jwt_token.py::TestEndpoint::test_info",
  "tests/test_05_jwt_token.py::TestEndpoint::test_enable_claims_per_client[True]",
  "tests/test_05_jwt_token.py::TestEndpoint::test_enable_claims_per_client[False]",
  "tests/test_05_jwt_token.py::TestEndpoint::test_is_expired",
  "tests/test_06_authn_context.py::TestAuthnBroker::test_2",
  "tests/test_06_authn_context.py::TestAuthnBroker::test_3",
  "tests/test_06_authn_context.py::TestAuthnBroker::test_add_method",
  "tests/test_06_authn_context.py::TestAuthnBroker::test_del_method",
  "tests/test_06_authn_context.py::TestAuthnBroker::test_pick",
  "tests/test_06_authn_context.py::TestAuthnBroker::test_pick_unknown_acr",
  "tests/test_06_authn_context.py::TestAuthnBrokerEC::test_pick_authn_one",
  "tests/test_06_authn_context.py::TestAuthnBrokerEC::test_pick_authn_all",
  "tests/test_06_authn_context.py::test_authn_event",
  "tests/test_06_session_manager.py::TestSessionManager::test_create_session_sub_type[pairwise-https://all.example.com]",
  "tests/test_06_session_manager.py::TestSessionManager::test_create_session_sub_type[public-]",
  "tests/test_06_session_manager.py::TestSessionManager::test_create_session_sub_type[ephemeral-]",
  "tests/test_06_session_manager.py::TestSessionManager::test_grant",
  "tests/test_06_session_manager.py::TestSessionManager::test_code_usage",
  "tests/test_06_session_manager.py::TestSessionManager::test_check_grant",
  "tests/test_06_session_manager.py::TestSessionManager::test_find_token",
  "tests/test_06_session_manager.py::TestSessionManager::test_get_authentication_event",
  "tests/test_06_session_manager.py::TestSessionManager::test_get_client_session_info",
  "tests/test_06_session_manager.py::TestSessionManager::test_get_general_session_info",
  "tests/test_06_session_manager.py::TestSessionManager::test_get_session_info_by_token",
  "tests/test_06_session_manager.py::TestSessionManager::test_token_usage_default",
  "tests/test_06_session_manager.py::TestSessionManager::test_token_usage_grant",
  "tests/test_06_session_manager.py::TestSessionManager::test_token_usage_authz",
  "tests/test_06_session_manager.py::TestSessionManager::test_token_usage_client_config",
  "tests/test_06_session_manager.py::TestSessionManager::test_authentication_events",
  "tests/test_06_session_manager.py::TestSessionManager::test_user_info",
  "tests/test_06_session_manager.py::TestSessionManager::test_revoke_client_session",
  "tests/test_06_session_manager.py::TestSessionManager::test_revoke_grant",
  "tests/test_06_session_manager.py::TestSessionManager::test_revoke_dependent",
  "tests/test_06_session_manager.py::TestSessionManager::test_grants",
  "tests/test_06_session_manager_pairwise.py::TestSessionManagerPairWiseID::test_paiwise_id",
  "tests/test_07_userinfo.py::test_default_scope2claims",
  "tests/test_07_userinfo.py::test_custom_scopes",
  "tests/test_07_userinfo.py::TestCollectUserInfo::test_collect_user_info",
  "tests/test_07_userinfo.py::TestCollectUserInfo::test_collect_user_info_2",
  "tests/test_07_userinfo.py::TestCollectUserInfo::test_collect_user_info_scope_not_supported_no_base_claims",
  "tests/test_07_userinfo.py::TestCollectUserInfo::test_collect_user_info_enable_claims_per_client",
  "tests/test_07_userinfo.py::TestCollectUserInfoCustomScopes::test_collect_user_info_custom_scope",
  "tests/test_08_session_life.py::TestSession::test_code_flow",
  "tests/test_08_session_life.py::TestSessionJWTToken::test_code_flow",
  "tests/test_09_cookie_handler.py::TestCookieSign::test_init",
  "tests/test_09_cookie_handler.py::TestCookieSign::test_make_cookie_content",
  "tests/test_09_cookie_handler.py::TestCookieSign::test_make_cookie_content_max_age",
  "tests/test_09_cookie_handler.py::TestCookieSign::test_read_cookie_info",
  "tests/test_09_cookie_handler.py::TestCookieSign::test_mult_cookie",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEnc::test_make_cookie_content",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEnc::test_make_cookie_content_max_age",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEnc::test_read_cookie_info",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEnc::test_mult_cookie",
  "tests/test_09_cookie_handler.py::TestCookieHandlerEnc::test_make_cookie_content",
  "tests/test_09_cookie_handler.py::TestCookieHandlerEnc::test_make_cookie_content_max_age",
  "tests/test_09_cookie_handler.py::TestCookieHandlerEnc::test_read_cookie_info",
  "tests/test_09_cookie_handler.py::TestCookieHandlerEnc::test_mult_cookie",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEncKeys::test_make_cookie_content",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEncKeys::test_make_cookie_content_max_age",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEncKeys::test_read_cookie_info",
  "tests/test_09_cookie_handler.py::TestCookieHandlerSignEncKeys::test_mult_cookie",
  "tests/test_09_cookie_handler.py::test_compute_session_state",
  "tests/test_100_temp.py::TestEndpoint::test_get_claims_id_token_1",
  "tests/test_100_temp.py::TestEndpoint::test_get_claims_id_token_2",
  "tests/test_100_temp.py::TestEndpoint::test_get_claims_userinfo_1",
  "tests/test_100_temp.py::TestEndpoint::test_get_claims_userinfo_2",
  "tests/test_12_user_authn.py::TestUserAuthn::test_authenticated_as_without_cookie",
  "tests/test_12_user_authn.py::TestUserAuthn::test_authenticated_as_with_cookie",
  "tests/test_12_user_authn.py::TestUserAuthn::test_userpassjinja2",
  "tests/test_12_user_authn.py::TestUserAuthn::test_basic_auth",
  "tests/test_12_user_authn.py::TestUserAuthn::test_no_auth",
  "tests/test_13_login_hint.py::test_login_hint",
  "tests/test_13_login_hint.py::test_login_hint2acrs",
  "tests/test_13_login_hint.py::test_login_hint2acrs_unmatched_schema",
  "tests/test_13_login_hint.py::test_server_login_hint_lookup",
  "tests/test_20_endpoint.py::TestEndpoint::test_parse_urlencoded",
  "tests/test_20_endpoint.py::TestEndpoint::test_parse_url",
  "tests/test_20_endpoint.py::TestEndpoint::test_parse_json",
  "tests/test_20_endpoint.py::TestEndpoint::test_parse_dict",
  "tests/test_20_endpoint.py::TestEndpoint::test_parse_jwt",
  "tests/test_20_endpoint.py::TestEndpoint::test_construct",
  "tests/test_20_endpoint.py::TestEndpoint::test_pre_construct",
  "tests/test_20_endpoint.py::TestEndpoint::test_post_construct",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_body_json",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_body_urlencoded",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_url_query",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_url_fragment",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_response_msg_1",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_placement_body",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_placement_url",
  "tests/test_20_endpoint.py::TestEndpoint::test_do_response_error",
  "tests/test_21_oidc_discovery_endpoint.py::TestEndpoint::test_do_response",
  "tests/test_22_oidc_provider_config_endpoint.py::TestEndpoint::test_do_response",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_parse",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_process_request",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_do_response",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_unsupported_algo",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_unsupported_set",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_post_logout_redirect_uri_with_fragment",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_redirect_uri_with_fragment",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_sector_identifier_uri",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_alg_keys",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_custom_redirect_uri_web",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_custom_redirect_uri_native",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_sector_uri_missing_redirect_uri",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_incorrect_request",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_no_client_expiration_time",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_policy_url",
  "tests/test_23_oidc_registration_endpoint.py::TestEndpoint::test_register_request_uris_with_query_part",
  "tests/test_23_oidc_registration_endpoint.py::test_match_sp_sep",
  "tests/test_23_oidc_registration_endpoint.py::test_verify_url",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_init",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_parse",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_process_request",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_do_response_code",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_do_response_code_token",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_unknown_client",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_fragment",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_noregistered",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_unregistered",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_match",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_mismatch",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_missing",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_missing_val",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_no_registered_qp",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_wrong_uri_type",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_verify_uri_none_registered",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_get_uri",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_get_uri_no_redirect_uri",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_get_uri_no_registered",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_get_uri_more_then_one_registered",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_create_authn_response",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_setup_auth",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_setup_auth_error",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_setup_auth_invalid_scope",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_setup_auth_user",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_setup_auth_session_revoked",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_response_mode_form_post",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_response_mode_fragment",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_req_user",
  "tests/test_24_oauth2_authorization_endpoint.py::TestEndpoint::test_req_user_no_prompt",
  "tests/test_24_oauth2_authorization_endpoint.py::test_inputs",
  "tests/test_24_oauth2_authorization_endpoint.py::test_join_query",
  "tests/test_24_oauth2_authorization_endpoint_jar.py::TestEndpoint::test_parse_request_parameter",
  "tests/test_24_oauth2_authorization_endpoint_jar.py::TestEndpoint::test_parse_request_uri",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_init",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_parse",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_auth_code_grant_disallowed_per_client",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_process_request",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_process_request_using_code_twice",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_do_response",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_process_request_using_private_key_jwt",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_do_refresh_access_token",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_refresh_grant_disallowed_per_client",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_do_2nd_refresh_access_token",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_new_refresh_token",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_refresh_scopes",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_refresh_more_scopes",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_refresh_more_scopes_2",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_do_refresh_access_token_not_allowed",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_do_refresh_access_token_revoked",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_configure_grant_types",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_token_request_other_client",
  "tests/test_24_oauth2_token_endpoint.py::TestEndpoint::test_refresh_token_request_other_client",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_init",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_parse",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_process_request",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_response_code",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_response_id_token_no_nonce",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_response_id_token",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_response_id_token_token",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_response_code_token",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_response_code_id_token",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_response_code_id_token_token",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_id_token_claims",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_re_authenticate",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_id_token_acr",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_unknown_client",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_fragment",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_noregistered",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_unregistered",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_match",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_mismatch",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_missing",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_qp_missing_val",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_uri_no_registered_qp",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_get_uri",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_get_uri_no_redirect_uri",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_get_uri_no_registered",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_get_uri_more_then_one_registered",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_create_authn_response_id_token",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_create_authn_response_id_token_request_claims",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_setup_auth",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_setup_auth_error",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_setup_auth_user",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_setup_auth_session_revoked",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_check_session_iframe",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_setup_auth_login_hint",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_setup_auth_login_hint2acrs",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_post_logout_uri",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_parse_request",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_parse_request_uri",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_verify_response_type",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_mint_token_exp_at[3600]",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_mint_token_exp_at[3601]",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_mint_token_exp_at[0]",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_request_uri",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_post_parse_request",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_response_mode[form_post]",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_response_mode[fragment]",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_response_mode[query]",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_post_authentication",
  "tests/test_24_oidc_authorization_endpoint.py::TestEndpoint::test_do_request_user",
  "tests/test_24_oidc_authorization_endpoint.py::TestACR::test_setup_acr_claim",
  "tests/test_24_oidc_authorization_endpoint.py::test_authn_args_gather_message",
  "tests/test_24_oidc_authorization_endpoint.py::test_inputs",
  "tests/test_24_oidc_authorization_endpoint.py::test_acr_claims",
  "tests/test_24_oidc_authorization_endpoint.py::test_join_query",
  "tests/test_24_oidc_authorization_endpoint.py::TestUserAuthn::test_authenticated_as_without_cookie",
  "tests/test_24_oidc_authorization_endpoint.py::TestUserAuthn::test_authenticated_as_with_cookie",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_init",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_parse",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_parse_invalid_token",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_process_request",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_process_request_not_allowed",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_do_response",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_do_signed_response",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_custom_scope",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_wrong_type_of_token",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_invalid_token",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_expired_token",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_userinfo_claims",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_userinfo_claims_acr_none",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_userinfo_claims_post",
  "tests/test_26_oidc_userinfo_endpoint.py::TestEndpoint::test_process_request_absent_userinfo_conf",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_end_session_endpoint",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_end_session_endpoint_with_cookie",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_end_session_endpoint_with_cookie_and_unknown_sid",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_end_session_endpoint_with_cookie_id_token_and_unknown_sid",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_end_session_endpoint_with_cookie_dual_login",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_end_session_endpoint_with_post_logout_redirect_uri",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_end_session_endpoint_with_wrong_post_logout_redirect_uri",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_back_channel_logout_no_uri",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_back_channel_logout",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_front_channel_logout",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_front_channel_logout_session_required",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_front_channel_logout_with_query",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_logout_from_client_bc",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_logout_from_client_fc",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_logout_from_client",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_do_verified_logout",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_logout_from_client_unknow_sid",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_logout_from_client_no_session",
  "tests/test_30_oidc_end_session.py::TestEndpoint::test_kill_cookies",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_parse_no_authn[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_parse_no_authn[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_parse_with_client_auth_in_req[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_parse_with_client_auth_in_req[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_parse_with_wrong_client_authn[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_parse_with_wrong_client_authn[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_process_request[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_process_request[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_do_response[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_do_response[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_do_response_no_token[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_do_response_no_token[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_access_token[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_access_token[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_code[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_code[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_introspection_claims[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_introspection_claims[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_jwt_unknown_key[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_jwt_unknown_key[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_expired_access_token[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_expired_access_token[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_revoked_access_token[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_revoked_access_token[False]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_introspect_id_token[True]",
  "tests/test_31_oauth2_introspection.py::TestEndpoint::test_introspect_id_token[False]",
  "tests/test_32_oidc_read_registration.py::TestEndpoint::test_do_response",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_unsupported_code_challenge_methods",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_parse",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_no_code_challenge_method",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_no_code_challenge",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_not_essential",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_essential_per_client",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_not_essential_per_client",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_unknown_code_challenge_method",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_unsupported_code_challenge_method",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_wrong_code_verifier",
  "tests/test_33_oauth2_pkce.py::TestEndpoint::test_no_code_verifier",
  "tests/test_33_oauth2_pkce.py::test_missing_authz_endpoint",
  "tests/test_33_oauth2_pkce.py::test_missing_token_endpoint",
  "tests/test_34_oidc_sso.py::TestUserAuthn::test_sso",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_auth_code_grant_disallowed_per_client",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_grant_disallowed_per_client",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_init",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_parse",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_process_request",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_process_request_using_code_twice",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_do_response",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_process_request_using_private_key_jwt",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_do_refresh_access_token",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_do_2nd_refresh_access_token",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_scopes",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_more_scopes",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_more_scopes_2",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_less_scopes",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_no_openid_scope",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_no_offline_access_scope",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_new_refresh_token",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_do_refresh_access_token_not_allowed",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_do_refresh_access_token_revoked",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_configure_grant_types",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_access_token_lifetime",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_token_request_other_client",
  "tests/test_35_oidc_token_endpoint.py::TestEndpoint::test_refresh_token_request_other_client",
  "tests/test_35_oidc_token_endpoint.py::TestOldTokens::test_old_default_token",
  "tests/test_35_oidc_token_endpoint.py::TestOldTokens::test_old_default_token_sid_unencrypted",
  "tests/test_35_oidc_token_endpoint.py::TestOldTokens::test_old_jwt_token",
  "tests/test_36_oauth2_token_exchange.py::TestEndpoint::test_do_response",
  "tests/test_40_oauth2_pushed_authorization.py::TestEndpoint::test_init",
  "tests/test_40_oauth2_pushed_authorization.py::TestEndpoint::test_pushed_auth_urlencoded",
  "tests/test_40_oauth2_pushed_authorization.py::TestEndpoint::test_pushed_auth_request",
  "tests/test_40_oauth2_pushed_authorization.py::TestEndpoint::test_pushed_auth_urlencoded_process",
  "tests/test_50_persistence.py::TestEndpoint::test_init",
  "tests/test_50_persistence.py::TestEndpoint::test_parse",
  "tests/test_50_persistence.py::TestEndpoint::test_process_request",
  "tests/test_50_persistence.py::TestEndpoint::test_process_request_not_allowed",
  "tests/test_50_persistence.py::TestEndpoint::test_do_response",
  "tests/test_50_persistence.py::TestEndpoint::test_do_signed_response",
  "tests/test_50_persistence.py::TestEndpoint::test_custom_scope",
  "tests/test_50_persistence.py::TestEndpoint::test_sman_db_integrity",
  "tests/test_60_dpop.py::test_verify_header",
  "tests/test_60_dpop.py::TestEndpoint::test_post_parse_request",
  "tests/test_60_dpop.py::TestEndpoint::test_process_request"
]